# CrestScribe

./: LICENSE  README.md  borkedLabs.CrestScribe.sln
borkedLabs.CrestScribe/: App.config  CharacterLocation.cs  CharacterLocationHistory.cs  CharacterMaintainer.cs  CommandBus.cs  ConsoleUtil.cs  Database.cs  Http2CustomHandler.cs  MainService.Designer.cs  MainService.cs  NLog.config  PeriodicTask.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RedisTtlCounter.cs  ScribeCoreWorker.cs  ScribeQueryWorker.cs  ScribeService.Designer.cs  ScribeService.cs  ScribeStatusWorker.cs  Service1.Designer.cs  Service1.cs  Session.cs  Settings.cs  SiggyUsers.cs  SsoCharacter.cs  borkedLabs.CrestScribe.csproj  packages.config  settings.json  settings.sample.json
borkedLabs.CrestScribe/Database/: CharacterLocation.cs  CharacterLocationHistory.cs  SqlContext.cs  SsoCharacter.cs
borkedLabs.CrestScribe/ESI/: ESIClient.cs  ESIRequestor.cs  ESIResponse.cs  Location.cs
borkedLabs.CrestScribe/EVESSO/: AuthResponse.cs  EveAuth.cs
borkedLabs.CrestScribe/Properties/: AssemblyInfo.cs
borkedLabs.CrestScribe/Settings/: CommandBusSettings.cs  CrestLocationSettings.cs  DatabaseSettings.cs  RedisSettings.cs  SettingsRoot.cs  SsoSettings.cs  WorkerSettings.cs
esi/: deploy.bat  esi-codegen.json
esi/esi-lib/: .travis.yml  ESI.sln  README.md  build.bat  build.sh  mono_nunit_test.sh
esi/esi-lib/docs/: AllianceApi.md  AssetsApi.md  BookmarksApi.md  CalendarApi.md  CharacterApi.md  ClonesApi.md  ContactsApi.md  CorporationApi.md  DeleteCharactersCharacterIdContactsForbidden.md  DeleteCharactersCharacterIdContactsInternalServerError.md  DeleteCharactersCharacterIdFittingsFittingIdForbidden.md  DeleteCharactersCharacterIdFittingsFittingIdInternalServerError.md  DeleteCharactersCharacterIdMailLabelsLabelIdForbidden.md  DeleteCharactersCharacterIdMailLabelsLabelIdInternalServerError.md  DeleteCharactersCharacterIdMailLabelsLabelIdUnprocessableEntity.md  DeleteCharactersCharacterIdMailMailIdForbidden.md  DeleteCharactersCharacterIdMailMailIdInternalServerError.md  DeleteFleetsFleetIdMembersMemberIdForbidden.md  DeleteFleetsFleetIdMembersMemberIdInternalServerError.md  DeleteFleetsFleetIdMembersMemberIdNotFound.md  DeleteFleetsFleetIdSquadsSquadIdForbidden.md  DeleteFleetsFleetIdSquadsSquadIdInternalServerError.md  DeleteFleetsFleetIdSquadsSquadIdNotFound.md  DeleteFleetsFleetIdWingsWingIdForbidden.md  DeleteFleetsFleetIdWingsWingIdInternalServerError.md  DeleteFleetsFleetIdWingsWingIdNotFound.md  FittingsApi.md  FleetsApi.md  GetAlliancesAllianceIdCorporationsInternalServerError.md  GetAlliancesAllianceIdIconsInternalServerError.md  GetAlliancesAllianceIdIconsNotFound.md  GetAlliancesAllianceIdIconsOk.md  GetAlliancesAllianceIdInternalServerError.md  GetAlliancesAllianceIdNotFound.md  GetAlliancesAllianceIdOk.md  GetAlliancesInternalServerError.md  GetAlliancesNames200Ok.md  GetAlliancesNamesInternalServerError.md  GetCharactersCharacterIdAssets200Ok.md  GetCharactersCharacterIdAssetsForbidden.md  (+288 more)
esi/esi-lib/src/ESI/: ESI.csproj
esi/esi-lib/src/ESI.Test/: ESI.Test.csproj
esi/esi-lib/src/ESI.Test/Api/: AllianceApiTests.cs  AssetsApiTests.cs  BookmarksApiTests.cs  CalendarApiTests.cs  CharacterApiTests.cs  ClonesApiTests.cs  ContactsApiTests.cs  CorporationApiTests.cs  FittingsApiTests.cs  FleetsApiTests.cs  IncursionsApiTests.cs  IndustryApiTests.cs  InsuranceApiTests.cs  KillmailsApiTests.cs  LocationApiTests.cs  MailApiTests.cs  MarketApiTests.cs  PlanetaryInteractionApiTests.cs  SearchApiTests.cs  SkillsApiTests.cs  SovereigntyApiTests.cs  UniverseApiTests.cs  UserInterfaceApiTests.cs  WalletApiTests.cs  WarsApiTests.cs
esi/esi-lib/src/ESI.Test/Model/: DeleteCharactersCharacterIdContactsForbiddenTests.cs  DeleteCharactersCharacterIdContactsInternalServerErrorTests.cs  DeleteCharactersCharacterIdFittingsFittingIdForbiddenTests.cs  DeleteCharactersCharacterIdFittingsFittingIdInternalServerErrorTests.cs  DeleteCharactersCharacterIdMailLabelsLabelIdForbiddenTests.cs  DeleteCharactersCharacterIdMailLabelsLabelIdInternalServerErrorTests.cs  DeleteCharactersCharacterIdMailLabelsLabelIdUnprocessableEntityTests.cs  DeleteCharactersCharacterIdMailMailIdForbiddenTests.cs  DeleteCharactersCharacterIdMailMailIdInternalServerErrorTests.cs  DeleteFleetsFleetIdMembersMemberIdForbiddenTests.cs  DeleteFleetsFleetIdMembersMemberIdInternalServerErrorTests.cs  DeleteFleetsFleetIdMembersMemberIdNotFoundTests.cs  DeleteFleetsFleetIdSquadsSquadIdForbiddenTests.cs  DeleteFleetsFleetIdSquadsSquadIdInternalServerErrorTests.cs  DeleteFleetsFleetIdSquadsSquadIdNotFoundTests.cs  DeleteFleetsFleetIdWingsWingIdForbiddenTests.cs  DeleteFleetsFleetIdWingsWingIdInternalServerErrorTests.cs  DeleteFleetsFleetIdWingsWingIdNotFoundTests.cs  GetAlliancesAllianceIdCorporationsInternalServerErrorTests.cs  GetAlliancesAllianceIdIconsInternalServerErrorTests.cs  GetAlliancesAllianceIdIconsNotFoundTests.cs  GetAlliancesAllianceIdIconsOkTests.cs  GetAlliancesAllianceIdInternalServerErrorTests.cs  GetAlliancesAllianceIdNotFoundTests.cs  GetAlliancesAllianceIdOkTests.cs  GetAlliancesInternalServerErrorTests.cs  GetAlliancesNames200OkTests.cs  GetAlliancesNamesInternalServerErrorTests.cs  GetCharactersCharacterIdAssets200OkTests.cs  GetCharactersCharacterIdAssetsForbiddenTests.cs  GetCharactersCharacterIdAssetsInternalServerErrorTests.cs  GetCharactersCharacterIdBookmarks200OkTests.cs  GetCharactersCharacterIdBookmarksCoordinatesTests.cs  GetCharactersCharacterIdBookmarksFolders200OkTests.cs  (+269 more)
evelib/EveLib.Core/: EveLib.Core.csproj  EveLib.cs  packages.config
evelib/EveLib.Core/Properties/: AssemblyInfo.cs
evelib/EveLib.Core/Util/: HttpRequestHelper.cs
evelib/EveLib.DynamicCrest/: DynamicCrestRequestHandler.cs  EveLib.DynamicCrest.csproj  packages.config
evelib/EveLib.DynamicCrest/Exceptions/: DeprecatedResourceException.cs
evelib/EveLib.DynamicCrest/Properties/: AssemblyInfo.cs
evelib/EveLib.EveAuth/: AuthError.cs  EveAuth.cs  EveLib.EveAuth.csproj  packages.config
evelib/EveLib.EveAuth/Properties/: AssemblyInfo.cs
(+334 files in other folders)
