<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>crestscribe</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="settings.sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\evelib\EveLib.Core\EveLib.Core.csproj" />
    <ProjectReference Include="..\evelib\EveLib.EveAuth\EveLib.EveAuth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper">
      <Version>2.1.35</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data">
      <Version>8.4.0</Version>
    </PackageReference>
    <PackageReference Include="NetMQ">
      <Version>4.0.1.13</Version>
    </PackageReference>
    <PackageReference Include="Nito.AsyncEx">
      <Version>5.1.2</Version>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="StackExchange.Redis">
      <Version>1.2.3</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="8.0.0" />
  </ItemGroup>
</Project>