<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>eZet.EveLib.DynamicCrest</RootNamespace>
    <AssemblyName>eZet.EveLib.DynamicCrest</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>eZet.EveLib.DynamicCrest</AssemblyTitle>
    <Description>A dynamic library for the Eve Online CREST API.</Description>
    <Company>eZet</Company>
    <Product>EveLib.DynamicCrest</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EveLib.Core\EveLib.Core.csproj" />
    <ProjectReference Include="..\EveLib.EveAuth\EveLib.EveAuth.csproj" />
  </ItemGroup>
</Project>